<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Beagle</title>
    </head>
    <style>
#container {
        border: 1px solid black;
        width: 50%;
        margin: 0 auto;
        /* height: 600px; */
        background-color: lightyellow;
        padding: 10px 30px;;
     display: flex;
     justify-content: left;
        flex-direction: row;
      }
li {
    list-style: none;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-right: 10px;
}
#content {
        border-left: 1px solid black;
        padding: 10px;
        max-width: 70%;
}
#image {
    display: flex;
    justify-content: center;
}
#image img {
    width: 350px;
    border-radius: 50%;
    border: 1px solid black;
    box-shadow: 10px 1px 10px black;
}
p {
    font-size: 20px;
    text-align: justify;
}
td {
    font-size: 20px;
}
h1 {
    font-size: 50px;
}

    </style>
    <body>
        <div id="container">
<div id="dogs">
    <ul>
        <li>Rottwiler</li>
        <li style="color: blue">Beagel</li>
        <li>Poodle</li>
        <li>German shepherd</li>
    </ul>
</div>
<div id="content">
    <div id="image">
        <img src="https://www.purina.ro/sites/default/files/styles/nppe_breed_selector_500/public/breed_library/beagle.jpg?itok=nnRpQUgp">
    </div>
    <h1>Beagel</h1>
    <table cellplacing="0">
      <tr class="1">
        <td><b>Weight</b> :</td>
        <td colspan="2">10 - 15Kg</td>
      </tr>
      <tr class="2">
        <td><b>Coat:</b></td>
        <td colspan="2">Short haired, hard coat of medium lenght</td>
      </tr>
      <tr class="3">
        <td><b>Color:</b></td>
        <td colspan="2">Many colors</td>
      </tr>
    </table>
    <article>
        <p>The beagel is a breed of small hound that is similar in appereance to
            the much larger foxhound. The beagel is a scent hound, developed primarily for
            hunting hare (beagling). With a great sense of smell and superior tracking
            instinct, the beagel is employed as detection dog for prohibited agricultural imports
            and foodstuffs in quarantine around the world. The beagel is intellingent
            but single-minded. It is a popular pet due to its size, good temper, and lack of
            inherited health problems.</p>
    </article>
</div>
    </body>
</html>